<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/leafletembed.js"></script>
</head>

<body onload="initMap()">
<header>
    <!-- Logo -->
    <a href="#"><div class="logo">
        Nikel<br> Materiality
    </div></a>
    <!-- Main menu -->
    <ul class="main-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">All properties</a></li>
        <li><a href="#">Map</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <!-- Language switch-->
    <div class="lang-icon">
        <a href="#"><div class="rus"></div></a>
        <a href="#"><div class="eng"></div></a>
    </div>
</header>

<main>
    <div id="map"></div><div class="right-container"><div class="win-b"><img src="images/crest.png" class="crest"></div><div class="win-c">Объект не выбран</div></div>
</main>

</body>
</html>